body {
    margin: 0;
    display: flex;
  }

  #map {
    height: 100vh;
    width: 50vw;
    float: left;
  }

  #sidebar {
    width: 50vw;
    display: flex;
    flex-direction: column;
  }

  #photo {
    height: 40vh;
    width: 100%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url('scuter1.jpg');
    background-size: cover;
    background-position: center right;
  }

  #photo img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }

  #prices {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .price-column {
    background-color: lightblue;
    padding: 10px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .price-column:hover {
    background-color: white;
    color: black;
  }
  
  .price-column img {
    height: 40px; /* Adjust the height as needed */
    width: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .price-column h3 {
    font-size: 16px; /* Adjust the font size as needed */
    font-weight: bold;
  }
  
  .price-column p {
    font-size: 14px; /* Adjust the font size as needed */
    font-weight: bold;
  }
  
  @media only screen and (max-width: 600px) {
    .service-card {
      width: 100%;
      margin: 10px 0;
    }
  }
  .button {
    background-color: lightblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button:hover {
    background-color: white;
    color: black;
  }